{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"All Autocomplete",
		"BracketHighlighter",
		"Clipboard Manager",
		"CTags",
		"DictionaryAutoComplete",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"Elm Language Support",
		"ESLint",
		"ExpandRegion",
		"F#",
		"Git",
		"GitGutter",
		"GoSublime",
		"Gutter Color",
		"JSX",
		"nginx",
		"Package Control",
		"Prolog",
		"Protobuf Syntax Hightlighting",
		"Pug",
		"React Native Autocomplete",
		"RSpec",
		"Sass",
		"Select Quoted",
		"SideBarEnhancements",
		"Six",
		"SSH Config",
		"SublimeLinter",
		"Swift",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"Text Pastry",
		"TOML",
		"Tomorrow Night Italics Color Scheme",
		"TrailingSpaces",
		"Vue Syntax Highlight"
	]
}
