{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Six"
	],
	"installed_packages":
	[
		"Advanced CSV",
		"All Autocomplete",
		"BracketHighlighter",
		"Clipboard Manager",
		"CTags",
		"DictionaryAutoComplete",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"Elm Language Support",
		"ESLint",
		"ExpandRegion",
		"Git",
		"GitGutter",
		"GoSublime",
		"Gutter Color",
		"JSX",
		"nginx",
		"Package Control",
		"Prolog",
		"Protobuf Syntax Hightlighting",
		"RSpec",
		"Sass",
		"Select Quoted",
		"SideBarEnhancements",
		"Six",
		"SSH Config",
		"SublimeLinter",
		"Swift",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"Text Pastry",
		"Tomorrow Night Italics Color Scheme",
		"TrailingSpaces",
		"Vue Syntax Highlight"
	]
}
