{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"All Autocomplete",
		"BracketHighlighter",
		"Clipboard Manager",
		"CTags",
		"Dart",
		"DictionaryAutoComplete",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"Elm Language Support",
		"ESLint",
		"ExpandRegion",
		"Git",
		"GitGutter",
		"GoSublime",
		"Gutter Color",
		"JSX",
		"LESS",
		"MarkdownPreview",
		"nginx",
		"One Dark Material - Theme",
		"Package Control",
		"Prolog",
		"Protobuf Syntax Hightlighting",
		"Pug",
		"Reason",
		"RSpec",
		"Sass",
		"Select Quoted",
		"SideBarEnhancements",
		"Six",
		"SSH Config",
		"SublimeLinter",
		"Swift",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"Text Pastry",
		"TOML",
		"Tomorrow Night Italics Color Scheme",
		"TrailingSpaces",
		"Vue Syntax Highlight"
	]
}
